; phpMeow IP Ban List

; This section contains IP addresses that have been PERMANENTLY banned.
; Each entry follows the format:  <ip address> = <timestamp when ban occurred; set to 0 if entered manually>
; Ex:  127.0.0.1 = 0

[Permanent]


; This section contains IP addresses that have been TEMPORARILY banned.
; Each entry follows the same format of the previous section, except you will 
; instead specify the timestamp that the ban shall be lifted.
; If that timestamp is any value less than the current timestamp, the entry will be automatically removed.

[Temporary]
