; phpMeow IP Ban List

; This section contains IP addresses that have been PERMANENTLY banned.
; Each entry follows the format:  <ip address> = <timestamp when ban occurred (ignored); set to 0 if entered manually>
; Ex:  127.0.0.1 = 0

[Permanent]


; This section contains IP addresses that have been TEMPORARILY banned.
; Each entry follows the same format of the previous section, except you will 
; instead specify the timestamp that the ban shall be lifted.
; If that timestamp is any value less than the current timestamp, the entry will be automatically removed.

[Temporary]


; This section contains IP addresses of all recent failed attempts (if enabled in config.phpmeow.php).
; IP addresses in this list are NOT banned (unless also in one of the two sections above).
; Instead, this is used to track bots which may be operating from the same IP address but generating a 
; new session on each attempt.  Use this with care, as many colleges and other open networks may get 
; caught in this wide net if you're not careful!
; 
; Entries here use the following format:  <ip address> = <number of attempts>,<timestamp of last occurrence>
; This section is provided for human examination; phpMeow currently doesn't use the data it writes here.

[Tracking]


; This section contains only one setting:  The time this file was last automatically cleared of outdated 
; entries by phpMeow.  It follows the format:  Cleaned = <timestamp when last cleaned>
; The duration between cleanings is set in phpmeow.config.php.  If the duration has passed, phpMeow 
; will automatically clear all out-dated entries the next time it is executed.  If you'd prefer something 
; more precise, feel free to use a cronjob.

[Housekeeping]
Cleaned = 0
